{
  "rewrites": [
    { "source": "/v2", "destination": "/index.html" },
    { "source": "/v2/(.*)", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/combined.geojson",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/v2", "dest": "/" },
    { "src": "/v2/(.*)", "dest": "/" },
    { "src": "/(.*)", "dest": "/" }
  ]
} 